src/product.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible" content="IE=edge")
meta(name="viewport" content="width=device-width,initial-scale=1")
title ПРОДУКЦИЯ
link(rel="stylesheet" href="./css/style.css")
link(rel="preconnect" href="https://fonts.googleapis.com")
link(rel="preconnect" href="https://fonts.gstatic.com", crossorigin)
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&family=Roboto:wght@300;400;700&family=Rubik:wght@300;400;600;700&display=swap" rel="stylesheet">

include modules/header
main
  include modules/menu
  .wrapper
    .product--section
      .product--item
        a(href="#")
          img(src="./img/product/dred.webp" alt="Изображение")
      .product--item
        a(href="#")
          img(src="./img/product/1e20396a50a522fc958508642a8a0293.jpg" alt="Изображение")
      .product--item
        a(href="#")
          img(src="./img/product/ed2225edec62660998d9135d41f2e71b.jpg" alt="Изображение")
      .product--item
        a(href="#")
          img(src="./img/product/hqdefault_2.jpg" alt="Изображение")
      .product--item
        a(href="#")
          img(src="./img/product/orig.webp" alt="Изображение")
      .product--item
        a(href="#")
          img(src="./img/product/dred.webp" alt="Изображение")
      .product--item
        a(href="#")
          img(src="./img/product/1e20396a50a522fc958508642a8a0293.jpg" alt="Изображение")
      .product--item
        a(href="#")
          img(src="./img/product/ed2225edec62660998d9135d41f2e71b.jpg" alt="Изображение")
      .product--item
        a(href="#")
          img(src="./img/product/hqdefault_2.jpg" alt="Изображение")
      .product--item
        a(href="#")
          img(src="./img/product/orig.webp" alt="Изображение")
      .product--item
        a(href="#")
          img(src="./img/product/dred.webp" alt="Изображение")
      .product--item
        a(href="#")
          img(src="./img/product/ed2225edec62660998d9135d41f2e71b.jpg" alt="Изображение")



include modules/footer

src/product.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>WH Shop</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div class="header--main">
			<div class="logo">
				<a href="./index.html"><img src="./img/wh_logo_2.png" alt="логитип Вархаммера" class="warhammer--logo"></a> 
			</div>
			<div class="header--search">
				<form class="header--search-form">
					<input class="input input--header-search" type="text" placeholder="Поиск..">
					<button class="button button--header-search" type="submit"></button>
				</form>
			</div>
			<div class="header--about">
				<a class="header--about-link" href="#">О ПРОЕКТЕ</a>
			</div>
			<div class="header--menu">
				<a class="header--menu-link" href="#">
					<img class="header--menu-pic" src="/src/img/svg/account.svg" alt="">
				</a>
				<a class="header--menu-link" href="#">
					<img class="header--menu-pic" src="/src/img/svg/favourites.svg" alt="">
				</a>
				<a class="header--menu-link" href="#">
					<img class="header--menu-pic" src="/src/img/svg/basket.svg" alt="">
				</a>
			</div>
		</div>
	</header>

	<div class="bg--image"></div>

	<main>
		<div class="main--section section">

			<nav class="main--navigation navigation">
				<ul class="main--navigation-row">
					<li class="main--navigation-item">
						<a href="#" class="main--navigation-link">НОВИНКИ</a>
					</li>
					<li class="main--navigation-item">
						<a href="#" class="main--navigation-link">ОКРУЖЕНИЕ</a>
					</li>
					<li class="main--navigation-item">
						<a href="#" class="main--navigation-link">ФРАКЦИИ</a>
					</li>
					<li class="main--navigation-item">
						<a href="#" class="main--navigation-link">ИСТОРИЯ</a>
					</li>
					<li class="main--navigation-item">
						<a href="#" class="main--navigation-link">НОВОСТИ</a>
					</li>
				</ul>
			</nav>
			
		</div>
		<div class="wrapper">
					<div class="product--section">
                        <div class="product--item"></div>
                        <div class="product--item"></div>
                        <div class="product--item"></div>
                        <div class="product--item"></div>
                        <div class="product--item"></div>
                        <div class="product--item"></div>
                        <div class="product--item"></div>
                        <div class="product--item"></div>
                        <div class="product--item"></div>
                    </div>
			</div>
		</div>
	</main>

	<footer>
		<div class="footer--main">
			<div class="footer--about">
				<a class="footer--about-link" href="#">ДОСТАВКА</a>
				<a class="footer--about-link" href="#">КОНТАКТЫ</a>
				<a class="footer--about-link" href="#">ПОЛЕ БОЯ</a>
			</div>
			<div class="footer--menu">
				<a class="footer--menu-link" href="#">
					<img class="footer--menu-pic" src="/src/img/svg/footer/carbon_logo-instagram.svg" alt="">
				</a>
				<a class="footer--menu-link" href="#">
					<img class="footer--menu-pic" src="/src/img/svg/footer/vk-outline.svg" alt="">
				</a>
				<a class="footer--menu-link" href="https://www.youtube.com/">
					<img class="footer--menu-pic" src="/src/img/svg/footer/tabler_brand-youtube.svg" alt="">
				</a>
			</div>
		</div>
	</footer>


</body>

</html>
